<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawPageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/charcoal"
    tools:context=".DrawFragment">

    <EditText
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="New Drawing"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/red"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="250dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_image" />
        <!--android:src="@drawable/triangle_shape"-->

    <TableLayout
        android:id="@+id/colorGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userImageView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/redbutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/red"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/orangeredbutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/orange_red"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/tangerinebutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/tangerine"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/goldenrodbutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/goldenrod"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/cornbutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/corn"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/limebutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/lime"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/greenbutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/green"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/armybutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/army"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/navybutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/navy"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/bluebutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/blue"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/oceanbutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/ocean"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/skybutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/sky"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/lavenderbutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/lavender"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/violetbutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/violet"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/berrybutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/berry"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/pinkbutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/pink"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/rosebutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/rose"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/whitebutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/white"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/silverbutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/silver"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/charcoalbutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/charcoal"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/blackbutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/black"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/chocolatebutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/chocolate"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/brownbutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/brown"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />

            <Button
                android:id="@+id/beigebutton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:backgroundTint="@color/beige"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/shapeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/squarebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/square_shape" />

            <ImageButton
                android:id="@+id/circlebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/circle_shape" />

            <ImageButton
                android:id="@+id/trianglebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/triangle_shape" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>